#CONFIGURACION MULTIPART(SUBIDA DE ARCHIVOS)
#¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
#Directorio intermedio para subir archivos(Linux/MAC)
#Spring.servlet.multipart.location=/tmp
#Directorio temporal para subir archivos (windows)
spring.servlet.multipart.location=c=/tmp
#Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB
